# Telegram Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Email Settings

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=


# Database Settings

DATABASE_NAME=

# API Settings

PYTHON_PATH=
SECRET_KEY=
LARAVEL_API=

# CRM Settings
CRM_HOST=